# Module2

./: .gitignore  pom.xml
controller/: pom.xml
controller/src/main/java/com/epam/controller/: TagController.java
controller/src/main/java/com/epam/controller/configuration/: SpringAppConfig.java  SpringContextConfig.java
controller/src/main/java/com/epam/controller/exception/: CustomError.java  CustomRuntimeException.java  TagNotFoundException.java
controller/src/main/java/com/epam/controller/handler/: RestExceptionHandler.java
controller/src/main/java/com/epam/esm/controller/: AuthController.java  GiftCertificateController.java  OrderController.java  TagController.java  UserController.java
controller/src/main/java/com/epam/esm/controller/configuration/: SpringAppConfig.java  SpringContextConfig.java  SpringRestApplication.java  SpringSecurityConfig.java
controller/src/main/java/com/epam/esm/controller/handler/: RestExceptionHandler.java
controller/src/main/java/com/epam/esm/controller/hateaos/: Hateoas.java
controller/src/main/java/com/epam/esm/controller/security/: AuthenticationBody.java  JwtFilter.java  JwtProvider.java  JwtUserDetails.java  PermissionFilter.java  RegistrationBody.java  UserDetailsServiceImpl.java
controller/src/main/resources/: application-develop.properties  application-production.properties  application.properties  security.properties
controller/src/main/resources/database/: database.properties  schema.sql
controller/src/main/resources/language/: language.properties  language_ru_RU.properties
controller/src/main/webapp/WEB-INF/: applicationContextMVC.xml  web.xml
model/: pom.xml
model/src/main/java/com/epam/esm/model/dao/: CommonDao.java  GiftCertificateDao.java  OrderDao.java  TagDao.java  UserDao.java
model/src/main/java/com/epam/esm/model/dao/impl/: EntityField.java  EntityName.java  GiftCertificateDaoImpl.java  JpaGiftCertificateImpl.java  JpaOrderImpl.java  JpaTagImpl.java  JpaUserImpl.java  OrderDaoImpl.java  SqlQueryHolder.java  TagDaoImpl.java  UserDaoImpl.java
model/src/main/java/com/epam/esm/model/dto/: AuditBasicDTO.java  BasicDTO.java  GiftCertificateDTO.java  OrderDTO.java  TagDTO.java  UserDTO.java
model/src/main/java/com/epam/esm/model/dto/converter/: ConverterDTO.java
model/src/main/java/com/epam/esm/model/entity/: BasicEntity.java  Entity.java  EntityMarker.java  GiftCertificate.java  Order.java  Tag.java  User.java  UserRole.java
model/src/main/java/com/epam/esm/model/entity/audit/: AuditEntity.java  AuditListener.java
model/src/main/java/com/epam/esm/model/entity/mapper/: GiftCertificateMapper.java  OrderMapper.java  TagMapper.java  UserMapper.java
model/src/main/java/com/epam/esm/model/repository/: GiftRepository.java  OrderRepository.java  RoleRepository.java  TagRepository.java  UserRepository.java
model/src/main/java/com/epam/model/configuration/: SpringDevConfig.java  SpringProdConfig.java
model/src/main/java/com/epam/model/dao/: CommonCRDDao.java  CustomDao.java  TagDao.java
model/src/main/java/com/epam/model/dao/impl/: TagDaoImpl.java
model/src/main/java/com/epam/model/entity/: Entity.java  GiftCertificate.java  Tag.java
model/src/main/java/com/epam/model/entity/mapper/: TagMapper.java
model/src/main/resources/: data.sql  schema.sql
model/src/main/resources/database/: database.properties  schema.sql
model/src/test/java/com/epam/esm/model/dao/config/: SpringBootTestConfiguration.java
model/src/test/java/com/epam/esm/model/dao/impl/: GiftCertificateDaoImplTest.java  GiftRepositoryTest.java  JpaGiftCertificateImplTest.java  JpaOrderImplTest.java  JpaTagImplTest.java  JpaUserImplTest.java  OrderRepositoryTest.java  TagRepositoryTest.java  UserRepositoryTest.java
model/src/test/resources/: data.sql  schema.sql
service/: pom.xml
service/src/main/java/com/epam/esm/error/: RestApplicationError.java  RestErrorStatusCode.java
service/src/main/java/com/epam/esm/error/exception/: ApplicationRuntimeException.java  ForbiddenException.java  GiftCertificateNotFoundException.java  IncorrectPageException.java  OrderNotFoundException.java  RoleNotFoundException.java  TagExistException.java  TagNotFoundException.java  UserLoginExistException.java  UserNotFoundException.java  ValidationException.java
service/src/main/java/com/epam/esm/exception/: ApplicationRuntimeException.java  GiftCertificateNotFoundException.java  RestApplicationError.java  RestErrorStatusCode.java  TagExistException.java  TagNotFoundException.java  ValidationException.java
service/src/main/java/com/epam/esm/service/: CertificateService.java  CommonCRDService.java  CommonEntityService.java  GiftCertificateService.java  OrderService.java  TagService.java  UserService.java
service/src/main/java/com/epam/esm/service/impl/: CertificateServiceImpl.java  GiftCertificateServiceImpl.java  OrderServiceImpl.java  TagServiceImpl.java  UserServiceImpl.java
service/src/main/java/com/epam/esm/service/impl/security/: JwtProvider.java  JwtUserDetails.java  PermissionChecker.java  UserDetailsServiceImpl.java
service/src/main/java/com/epam/exception/: ApplicationRuntimeException.java  RestApplicationError.java  RestErrorStatusCode.java  TagExistException.java  TagNotFoundException.java  ValidationException.java
service/src/main/java/com/epam/service/: CertificateService.java  CommonCRDService.java  CustomService.java  TagService.java
service/src/main/java/com/epam/service/impl/: CertificateServiceImpl.java  TagServiceImpl.java
service/src/test/java/com/epam/esm/service/impl/: CertificateServiceImplTest.java  MockData.java  OrderServiceImplTest.java  TagServiceImplTest.java  UserServiceImplTest.java
validator/: pom.xml
validator/src/main/java/com/epam/esm/validator/: EntityValidator.java  GiftCertificateValidator.java  PageValidator.java  TagValidator.java  UserValidator.java
validator/src/main/java/com/epam/validator/: TagValidator.java
