spring.profiles.active=develop
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false
spring.messages.basename=language/language
spring.web.locale=en_US
jwt.secret=module4
keycloak.public.key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAiP4C3+zVE5s/3SZOCn8tzAKqehoFtCenb0gyTQkYHB+qKSKuXYT1oBSrJQtWRv91yrNCbkd81nLFitbsJPWMN6GYv1/tqYUi2xl8UuzPD9kH94IgwYMVQSsb8jP7IHNTuBPqH5O2hyiIdJUl1C62S4zJBhseixfQ3HGL1+wv1Z0d3Rdro0prlyGVdM7TidCjHwIxGcgA3LjWJwqhTYPT1uDOooiPrgsTt3O/YZZ6r3jlvZENunqPNs67WSA/DaoY9xFoYEGvRuc1tPK6Psq7ZfhA8dP0tt5s5ZncujYa1aXyW2GTMFLVlfHwEwYC8kSzCUb9m16bmhPlscuoylhCCwIDAQAB
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8180/auth/realms/my_realm/protocol/openid-connect/certs