spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/module2
spring.datasource.username=postgres
spring.datasource.password=aili61329
spring.datasource.dbcp2.max-total=5
spring.datasource.dbcp2.initial-size=2
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true