server.port=8081
spring.profiles.active=develop
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false
spring.messages.basename=language/language
spring.web.locale=en_US

jwt.secret=module4
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/auth/realms/my_realm/protocol/openid-connect/certs